<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script type="text/javascript">
      let backgroundcolor=[200,200,200];
      let scal=1.2;
    </script>
    <!--
      backgroundcolor 背景色
      scal スケール
    -->
    <script src="script1.js"></script>
    <script src="custom1.js"></script>
    <script src="script2.js"></script>
    <!--3つのjsファイルの順番を変えない-->

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  </body>
</html>
